.reviewspg-all{
    margin-top: 80px;
}

.reviewspage-h1-wrap{
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.reviewspage-h1{
    background: #F8F8F8;
    color: var(--dark);
}
.reviewspage-h1-wrap p{
    margin-top: 10px;
    color: var(--dark);
    font-weight: 500;
}

.reviews-arrow{
    width: 40px;
}

.reviews-page{
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 2rem;
}



.own-review{
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
}
/* 
.own-review:hover{
    color: var(--medium);
} */


.reviewspg-cards {
    color: var(--dark);
    padding: 2em 0;
    /* column-count: 3;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1rem; */
    display: grid;
    grid-gap: 2rem;
    /* grid-template-rows: masonry; */
    /* grid-template-columns: 1fr, 3; */
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: minmax(100px, autofill);
    grid-auto-flow: dense; */
}

.reviewspg-card{
    border-radius: .3em;
    /* margin-bottom: 1rem; */
    padding: 3em;
    /* box-shadow: 10px 10px 30px rgba(0,0,0,0.1); */
    text-align: left;
    /* background: #f0f0f0; */
    background: #E7F4FF;
    /* margin: 1rem 1rem 1rem 1rem; */
    /* margin-bottom: 2rem; */
    /* grid-auto-rows: auto; */
}

.reviewspg-card, .reviewspg-cards{
    break-inside: avoid;
}

.reviewspg-card h3{
    font-weight:400;
    margin-bottom: 1rem;
}

.reviewspg-card span{
    font-weight: 600;
}

.reviews-text{
    margin-bottom: 1rem;
    font-style: italic;
    line-height: 1.4;
}

.reviews-name{
    font-weight: 600;
    text-align: right;
}


@media screen and (min-width: 490px){
    .reviewspg-cards {
        /* grid-template-columns: 1fr, 3; */
        /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media screen and (min-width: 800px){
    .reviewspg-cards {
        /* grid-template-columns: 1fr, 3; */
        /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}


@media screen and (min-width: 1200px){
     .reviewspg-cards{
        display: block;
        column-count: 3;
        column-gap: 1rem;
        row-gap: 1rem;
        /* margin: 1rem; */
     }
     .reviewspg-card{
         /* margin-right: 1rem; */
         /* margin-left: 1rem; */
         margin-bottom: 1rem;
         /* margin:1rem; */
         /* margin-bottom: 2rem; */
     }
    
}