.container {
    color: var(--dark);
    padding: 4rem 0;
}

.wrapper {
    max-width:1400px;
    margin: 0 auto;
    padding: 2rem 2rem;
    background: var(--white);
}

.cards {
    /* padding: 2em 0; */
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
}

/* .cards {
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding-bottom: 1rem;
} */


.card {
    border-radius: .3em;
    margin-bottom: 1rem;
    padding: 2em;
    /* box-shadow: 10px 10px 30px rgba(0,0,0,0.1); */
    text-align: left;
    /* background: #f0f0f0; */
    background:#FCFCFC;
}

.how-icons{
    width: 30px;
}

.card h4{
    margin-top: 0.75rem;
    font-weight: 600;
}


.card p{
    margin-top: 0.5rem;
}

@media screen and (min-width: 900px){
    .cards{
        /* display: flex; */
        /* flex-direction: r; */
        margin: 0 auto;
        grid-template-columns: repeat(3,1fr);
    }

    .card{
        /* max-width: 500px; */
    }
}

@media screen and (min-width: 1400px){
    .cards{
        /* display: flex; */
        /* flex-direction: r; */
        /* margin: 0 auto;
        grid-template-columns: repeat(3,1fr); */
    }

    .card{
        padding: 2.5rem;
    }
}


