.footer-container{
    color: var(--dark);
    padding: 4rem 0;
    background: #EFEFEF;
}

.footer-wrap{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0rem 2rem;
    background: #EFEFEF;
    overflow: hidden;
}


#footer-logo{
    width: 100px;
    margin-bottom: 2rem;
}



.footer-services{
    margin-bottom: 2rem;
}
.footer-services h3{
    margin-bottom: 0.5rem;
}
.footer-services p{
    font-size: 12px;
    color: #505050;
}

.socials-left {
    display: none;
}



.footer-links{
    margin-bottom: 2rem;
}

.footer-links h3{
    margin-bottom: 0.5rem;
}

.footer-links p{
    font-size: 12px;
    margin-bottom: 2px;
}

.footer-links a{
    text-decoration: none;
    cursor: pointer;
    color: #505050;
} 




.footer-contact{
    margin-bottom: 2rem;
    width: 115%;
}

.footer-contact h3{
    margin-bottom: 0.5rem;
}

.footer-contact img{
    width: 15px;
    margin-right: 5px;
}

.footer-contact p{
    font-size: 12px;
    margin-bottom: 3px;
    color: #505050;
}




.footer-socials{
    margin-bottom: 1rem;
    text-align: center;
}

.footer-socials img{
    margin-right: 12px;
    width: 18px;

}


.copyright{
    text-align: center;
    font-size: 12px;
}


@media screen and (min-width: 400px){

    .footer-services p{
        font-size: 14px;
    }
    
    
    .footer-links p{
        font-size: 14px;
    }
   
    
    
    .footer-contact p{
        font-size: 14px;
    }
    
    
    .footer-socials img{
        width: 20px;
    }
    
    
    .copyright{
        text-align: center;
        font-size: 14px;
    }
}

@media screen and (min-width: 524px) {
    .footer-wrap{
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        grid-gap: 1rem;
    }

    .socials-left {
        display: block;

    }

    .socials-left img{
        width: 20px;
        margin-top: 0.5rem;
        margin-right: 12px;
    }

    .socials-bottom {
        display: none;
    }

    .copyright{
        margin-top: 2rem;
    }
}

@media screen and (min-width: 870px){
    .footer-wrap{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3rem;
    }
}